SUPABASE_URL=https://fxmjkhxdjkztpmveyhhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bWpraHhkamt6dHBtdmV5aGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzM0NTYsImV4cCI6MjA1NzYwOTQ1Nn0.jnOByK_JExvCG2gszaSer2lfeMlVLhArf8GYO3IP4VE
JWT_SECRET=your_jwt_secret